database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/training?characterEncoding=utf8
database.username=root
database.password=generation

hibernate.dialect.secured=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.show-sql=true