database.driverClassName=${jdbc.driverClassName}
database.url=${jdbc.url}
database.username=${jdbc.username}
database.password=${jdbc.password}

hibernate.dialect.secured=${hibernate.dialect.secured}
jdbc.show-sql=${jdbc.show-sql}